<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_badges"
            android:icon="@drawable/ic_whats_hot"
            android:title="Badges" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star"
            android:title="Rate" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_star"
            android:title="Credits" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_invite_friends"
                android:icon="@drawable/ic_people"
                android:title="Invite Friends" />
        </menu>
    </item>

    <item android:title="Development">
        <menu>
            <item
                android:id="@+id/nav_export_db"
                android:icon="@drawable/ic_file_download"
                android:title="Export database" />
        </menu>
    </item>

</menu>
