<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.patrycja.filip.machinelearning.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:background="@color/homeBackground">

    <!--Jak poczytam jak się pracuje z Constraint layoutem to dostosuje-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:background="@color/colorPrimaryMedium"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>


    <include
        layout="@layout/circle_button_with_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
