<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/introSlide3Background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Data perspective"
            android:textColor="@android:color/white"
            android:textSize="25dp"

            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:text="Machine Learning Process steps:"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:padding="15dp"/>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="left"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="1.Choose data"
            android:lineSpacingExtra="10dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/checked" />
      
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="2. Apply preprocessing"
            android:lineSpacingExtra="10dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/checked" />
      
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="3. apply learning algorithm "
            android:lineSpacingExtra="10dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/checked" />
      
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="4. create candidate model -> iterate"
            android:lineSpacingExtra="10dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/checked" /> 
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="5. Deploy chosen model"
            android:lineSpacingExtra="10dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/checked" />

    </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="205dp"-->
            <!--android:layout_height="205dp"-->
            <!--app:srcCompat="@drawable/" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:paddingLeft="@dimen/intro_desc_padding"-->
            <!--android:paddingRight="@dimen/intro_desc_padding"-->
            <!--android:text=""-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/intro_slide_desc" />-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>